server.port=6060

#
server.tomcat.relaxed-path-chars[0]=[
server.tomcat.relaxed-path-chars[1]=]
#??url???[]????
server.tomcat.relaxed-query-chars[0]=[
server.tomcat.relaxed-query-chars[1]=]

# mysql \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sumengnan.com:3306/blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=blog
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.su.blog.entity.*
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.call-setters-on-nulls=false

# mybatis \u65E5\u5FD7\u6253\u5370
logging.level.sql.com.su.blog.dao.*=DEBUG

#es
spring.elasticsearch.uris=sumengnan.com:9200
spring.elasticsearch.username=blog
spring.elasticsearch.password=123456
spring.elasticsearch.connection-timeout=10s

#spring.data.elasticsearch.repositories.enabled=true

# redis
spring.redis.database=0
spring.redis.host=sumengnan.com
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

