LOG_HOME=logs
FILE_NAME=react-blog-server

STDOUT_LEVEL=DEBUG

FILE_MAX_SIZE=512MB
FILE_HISTORY=10
FILE_TOTAL_SIZE=40GB
FILE_LEVEL=INFO

FILE_DEBUG_MAX_SIZE=512MB
FILE_DEBUG_HISTORY=10
FILE_DEBUG_TOTAL_SIZE=40GB
FILE_DEBUG_LEVEL=DEBUG

FILE_ERROR_MAX_SIZE=512MB
FILE_ERROR_HISTORY=10
FILE_ERROR_TOTAL_SIZE=10GB
FILE_ERROR_LEVEL=OFF